{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlDatabase":"Server=localhost;Port=3306;Database=apidb;uid=root;Pwd=root;",
    "MySqlDatabase2":"Server=localhost;Port=3306;Database=apidb2;uid=root;Pwd=root;"
  }
}
